// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('demo');

db.images.drop();

db.images.insertMany([
    {"_id": "6434d3180000000000000001", "type": "image", "camera": "test-camera", "filename": "1681197900-WGI_0468-000188-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.9228515625, "class": "Cat Face", "left-top": [632, 258], "right-bottom": [888, 516]}]},
    {"_id": "6434d3480000000000000002", "type": "image",  "camera": "test-camera", "filename": "1681197960-WGI_0511-000005-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8935546875, "class": "Cat Ear", "left-top": [1146, 122], "right-bottom": [1228, 222]}, {"confidence": 0.90283203125, "class": "Cat Ear", "left-top": [1010, 126], "right-bottom": [1080, 222]}, {"confidence": 0.955078125, "class": "Cat Face", "left-top": [1018, 118], "right-bottom": [1220, 363]}]},
    {"_id": "6434d1710000000000000003", "type": "image",  "camera": "test-camera", "filename": "1681197480-WGI_0023-000135-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.890625, "class": "Cat Face", "left-top": [827, 328], "right-bottom": [910, 434]}]},
    {"_id": "6434d3490000000000000004", "type": "image",  "camera": "test-camera", "filename": "1681197960-WGI_0525-000028-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8876953125, "class": "Cat Face", "left-top": [152, 149], "right-bottom": [469, 539]}]},
    {"_id": "6434d4b30000000000000005", "type": "image",  "camera": "test-camera", "filename": "1681198320-WGI_0865-000054-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.88134765625, "class": "Cat Ear", "left-top": [1078, 299], "right-bottom": [1120, 347]}, {"confidence": 0.88916015625, "class": "Cat Face", "left-top": [1014, 294], "right-bottom": [1117, 428]}]},
    {"_id": "6434d4be0000000000000006", "type": "image",  "camera": "test-camera", "filename": "1681198320-WGI_0857-000219-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.87890625, "class": "Cat Ear", "left-top": [509, 120], "right-bottom": [538, 165]}, {"confidence": 0.8896484375, "class": "Cat Ear", "left-top": [435, 108], "right-bottom": [472, 154]}, {"confidence": 0.95068359375, "class": "Cat Face", "left-top": [438, 107], "right-bottom": [534, 233]}]},
    {"_id": "6434d1ed0000000000000007", "type": "image",  "camera": "test-camera", "filename": "1681197600-WGI_0165-000198-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.87646484375, "class": "Cat Face", "left-top": [292, 287], "right-bottom": [399, 395]}]},
    {"_id": "6434d4b40000000000000008", "type": "image",  "camera": "test-camera", "filename": "1681198320-WGI_0866-000067-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8759765625, "class": "Cat Face", "left-top": [725, 220], "right-bottom": [789, 274]}]},
    {"_id": "6434d1a90000000000000009", "type": "image",  "camera": "test-camera", "filename": "1681197540-WGI_0079-000080-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.87353515625, "class": "Cat Face", "left-top": [766, 323], "right-bottom": [848, 432]}]},
    {"_id": "6434d3540000000000000010", "type": "image",  "camera": "test-camera", "filename": "1681197960-WGI_0524-000181-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.87353515625, "class": "Cat Face", "left-top": [699, 276], "right-bottom": [940, 584]}]},
    {"_id": "6434d29b0000000000000011", "type": "image",  "camera": "test-camera", "filename": "1681197780-WGI_0378-000105-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.87158203125, "class": "Cat Face", "left-top": [510, 310], "right-bottom": [604, 444]}]},
    {"_id": "6434d3160000000000000012", "type": "image",  "camera": "test-camera", "filename": "1681197900-WGI_0467-000154-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.87158203125, "class": "Cat Face", "left-top": [634, 262], "right-bottom": [882, 551]}]},
    {"_id": "6434d3530000000000000013", "type": "image",  "camera": "test-camera", "filename": "1681197960-WGI_0523-000165-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.87060546875, "class": "Cat Face", "left-top": [630, 236], "right-bottom": [928, 598]}]},
    {"_id": "6434d34e0000000000000014", "type": "image",  "camera": "test-camera", "filename": "1681197960-WGI_0505-000096-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.86865234375, "class": "Cat Ear", "left-top": [638, 22], "right-bottom": [687, 93]}, {"confidence": 0.880859375, "class": "Cat Ear", "left-top": [532, 22], "right-bottom": [578, 90]}, {"confidence": 0.93603515625, "class": "Cat Face", "left-top": [530, 20], "right-bottom": [681, 164]}]},
    {"_id": "6434d3890000000000000015", "type": "image",  "camera": "test-camera", "filename": "1681198020-WGI_0589-000086-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8681640625, "class": "Cat Ear", "left-top": [260, 195], "right-bottom": [330, 302]}, {"confidence": 0.875, "class": "Cat Ear", "left-top": [67, 191], "right-bottom": [148, 314]}, {"confidence": 0.9716796875, "class": "Cat Face", "left-top": [77, 188], "right-bottom": [323, 454]}]},
    {"_id": "6434d4b40000000000000016", "type": "image",  "camera": "test-camera", "filename": "1681198320-WGI_0858-000071-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.86767578125, "class": "Cat Ear", "left-top": [574, 139], "right-bottom": [604, 185]}, {"confidence": 0.87158203125, "class": "Cat Ear", "left-top": [510, 130], "right-bottom": [541, 182]}, {"confidence": 0.93359375, "class": "Cat Face", "left-top": [512, 128], "right-bottom": [600, 245]}]},
    {"_id": "6434d16a0000000000000017", "type": "image",  "camera": "test-camera", "filename": "1681197480-WGI_0021-000038-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.86669921875, "class": "Cat Face", "left-top": [879, 352], "right-bottom": [969, 468]}]},
    {"_id": "6434d1ad0000000000000018", "type": "image",  "camera": "test-camera", "filename": "1681197540-WGI_0120-000148-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8642578125, "class": "Cat Ear", "left-top": [266, 278], "right-bottom": [302, 332]}, {"confidence": 0.87548828125, "class": "Cat Face", "left-top": [192, 271], "right-bottom": [298, 405]}]},
    {"_id": "6434d3530000000000000019", "type": "image",  "camera": "test-camera", "filename": "1681197960-WGI_0520-000168-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.85546875, "class": "Cat Face", "left-top": [602, 254], "right-bottom": [820, 558]}]},
    {"_id": "6434d3120000000000000020", "type": "image",  "camera": "test-camera", "filename": "1681197900-WGI_0473-000104-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8544921875, "class": "Cat Ear", "left-top": [311, 192], "right-bottom": [360, 262]}, {"confidence": 0.88671875, "class": "Cat Ear", "left-top": [195, 180], "right-bottom": [260, 262]}, {"confidence": 0.96044921875, "class": "Cat Face", "left-top": [200, 176], "right-bottom": [354, 378]}]},
    {"_id": "6434d3850000000000000021", "type": "image",  "camera": "test-camera", "filename": "1681198020-WGI_0588-000018-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8544921875, "class": "Cat Face", "left-top": [301, 330], "right-bottom": [617, 720]}]},
    {"_id": "6434d30e0000000000000022", "type": "image",  "camera": "test-camera", "filename": "1681197900-WGI_0481-000030-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8525390625, "class": "Cat Ear", "left-top": [578, 245], "right-bottom": [612, 293]}, {"confidence": 0.89453125, "class": "Cat Ear", "left-top": [502, 232], "right-bottom": [539, 282]}, {"confidence": 0.939453125, "class": "Cat Face", "left-top": [506, 228], "right-bottom": [610, 348]}]},
    {"_id": "6434d3110000000000000023", "type": "image",  "camera": "test-camera", "filename": "1681197900-WGI_0472-000087-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.84765625, "class": "Cat Face", "left-top": [636, 218], "right-bottom": [732, 356]}]},
    {"_id": "6434d2d20000000000000024", "type": "image",  "camera": "test-camera", "filename": "1681197840-WGI_0416-000030-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.84375, "class": "Cat Ear", "left-top": [666, 98], "right-bottom": [700, 146]}, {"confidence": 0.85302734375, "class": "Cat Ear", "left-top": [602, 98], "right-bottom": [630, 139]}, {"confidence": 0.9208984375, "class": "Cat Face", "left-top": [594, 94], "right-bottom": [694, 191]}]},
    {"_id": "6434d4be0000000000000025", "type": "image",  "camera": "test-camera", "filename": "1681198320-WGI_0878-000222-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.84228515625, "class": "Cat Face", "left-top": [986, 296], "right-bottom": [1084, 436]}]},
    {"_id": "6434d4ee0000000000000026", "type": "image",  "camera": "test-camera", "filename": "1681198380-WGI_0930-000030-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8408203125, "class": "Cat Ear", "left-top": [878, 126], "right-bottom": [926, 205]}, {"confidence": 0.8583984375, "class": "Cat Ear", "left-top": [987, 147], "right-bottom": [1034, 200]}, {"confidence": 0.96875, "class": "Cat Face", "left-top": [882, 122], "right-bottom": [1035, 306]}]},
    {"_id": "6434d2d20000000000000027", "type": "image",  "camera": "test-camera", "filename": "1681197840-WGI_0421-000034-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.837890625, "class": "Cat Ear", "left-top": [694, 104], "right-bottom": [732, 153]}, {"confidence": 0.86083984375, "class": "Cat Ear", "left-top": [620, 102], "right-bottom": [650, 149]}, {"confidence": 0.93798828125, "class": "Cat Face", "left-top": [620, 102], "right-bottom": [726, 208]}]},
    {"_id": "6434d52c0000000000000028", "type": "image",  "camera": "test-camera", "filename": "1681198440-WGI_0942-000065-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.83642578125, "class": "Cat Ear", "left-top": [496, 228], "right-bottom": [538, 284]}, {"confidence": 0.85302734375, "class": "Cat Ear", "left-top": [410, 212], "right-bottom": [446, 270]}, {"confidence": 0.95751953125, "class": "Cat Face", "left-top": [396, 208], "right-bottom": [534, 366]}]},
    {"_id": "6434d16a0000000000000001", "type": "image",  "camera": "test-camera", "filename": "1681197480-WGI_0046-000031-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.833984375, "class": "Cat Ear", "left-top": [1093, 159], "right-bottom": [1133, 231]}, {"confidence": 0.841796875, "class": "Cat Ear", "left-top": [1198, 159], "right-bottom": [1256, 227]}, {"confidence": 0.97021484375, "class": "Cat Face", "left-top": [1094, 154], "right-bottom": [1250, 326]}]},
    {"_id": "6434d12c0000000000000002", "type": "image",  "camera": "test-camera", "filename": "1681197420-WGI_0013-000008-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8330078125, "class": "Cat Face", "left-top": [416, 280], "right-bottom": [493, 360]}]},
    {"_id": "6434d31a0000000000000003", "type": "image",  "camera": "test-camera", "filename": "1681197900-WGI_0462-000210-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8291015625, "class": "Cat Ear", "left-top": [484, 148], "right-bottom": [516, 196]}, {"confidence": 0.8642578125, "class": "Cat Ear", "left-top": [534, 149], "right-bottom": [574, 200]}, {"confidence": 0.93115234375, "class": "Cat Face", "left-top": [474, 146], "right-bottom": [568, 259]}]},
    {"_id": "6434d1e70000000000000004", "type": "image",  "camera": "test-camera", "filename": "1681197600-WGI_0185-000114-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.8271484375, "class": "Cat Ear", "left-top": [632, 358], "right-bottom": [667, 392]}, {"confidence": 0.873046875, "class": "Cat Face", "left-top": [633, 352], "right-bottom": [745, 468]}]},
    {"_id": "6434d2d10000000000000005", "type": "image",  "camera": "test-camera", "filename": "1681197840-WGI_0423-000023-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.82666015625, "class": "Cat Ear", "left-top": [482, 204], "right-bottom": [516, 250]}, {"confidence": 0.865234375, "class": "Cat Ear", "left-top": [557, 218], "right-bottom": [589, 263]}, {"confidence": 0.92431640625, "class": "Cat Face", "left-top": [485, 201], "right-bottom": [587, 314]}]},
    {"_id": "6434d2d60000000000000006", "type": "image",  "camera": "test-camera", "filename": "1681197840-WGI_0422-000096-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.82470703125, "class": "Cat Ear", "left-top": [454, 150], "right-bottom": [491, 207]}, {"confidence": 0.849609375, "class": "Cat Ear", "left-top": [538, 195], "right-bottom": [576, 244]}, {"confidence": 0.93017578125, "class": "Cat Face", "left-top": [431, 143], "right-bottom": [576, 310]}]},
    {"_id": "6434d30d0000000000000007", "type": "image",  "camera": "test-camera", "filename": "1681197900-WGI_0477-000018-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.81103515625, "class": "Cat Face", "left-top": [320, 0], "right-bottom": [602, 268]}]},
    {"_id": "6434d30d0000000000000008", "type": "image",  "camera": "test-camera", "filename": "1681197900-WGI_0466-000024-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.810546875, "class": "Cat Face", "left-top": [704, 220], "right-bottom": [924, 508]}]},
    {"_id": "6434d1720000000000000009", "type": "image",  "camera": "test-camera", "filename": "1681197480-WGI_0014-000157-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.80712890625, "class": "Cat Ear", "left-top": [594, 224], "right-bottom": [616, 252]}]},
    {"_id": "6434d1710000000000000010", "type": "image",  "camera": "test-camera", "filename": "1681197480-WGI_0027-000145-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.806640625, "class": "Cat Ear", "left-top": [1141, 201], "right-bottom": [1169, 238]}, {"confidence": 0.833984375, "class": "Cat Ear", "left-top": [1086, 198], "right-bottom": [1108, 234]}, {"confidence": 0.916015625, "class": "Cat Face", "left-top": [1086, 197], "right-bottom": [1164, 292]}]},
    {"_id": "6434d1680000000000000011", "type": "image",  "camera": "test-camera", "filename": "1681197480-WGI_0024-000007-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.80224609375, "class": "Cat Ear", "left-top": [844, 258], "right-bottom": [876, 298]}, {"confidence": 0.841796875, "class": "Cat Ear", "left-top": [774, 252], "right-bottom": [806, 294]}, {"confidence": 0.943359375, "class": "Cat Face", "left-top": [776, 252], "right-bottom": [872, 344]}]},
    {"_id": "6434d30d0000000000000012", "type": "image",  "camera": "test-camera", "filename": "1681197900-WGI_0464-000015-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.7958984375, "class": "Cat Ear", "left-top": [818, 166], "right-bottom": [888, 272]}, {"confidence": 0.802734375, "class": "Cat Ear", "left-top": [972, 162], "right-bottom": [1046, 281]}, {"confidence": 0.9306640625, "class": "Cat Face", "left-top": [814, 163], "right-bottom": [1034, 425]}]},
    {"_id": "6434d3480000000000000013", "type": "image",  "camera": "test-camera", "filename": "1681197960-WGI_0550-000008-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.79052734375, "class": "Cat Face", "left-top": [828, 0], "right-bottom": [1132, 276]}]},
    {"_id": "6434d1380000000000000014", "type": "image",  "camera": "test-camera", "filename": "1681197420-WGI_0012-000180-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.78564453125, "class": "Cat Ear", "left-top": [468, 176], "right-bottom": [486, 200]}]},
    {"_id": "6434d30c0000000000000015", "type": "image",  "camera": "test-camera", "filename": "1681197900-WGI_0493-000012-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.783203125, "class": "Cat Ear", "left-top": [824, 134], "right-bottom": [900, 249]}, {"confidence": 0.86767578125, "class": "Cat Ear", "left-top": [1012, 132], "right-bottom": [1108, 240]}, {"confidence": 0.94287109375, "class": "Cat Face", "left-top": [826, 122], "right-bottom": [1098, 455]}]},
    {"_id": "6434d52c0000000000000016", "type": "image",  "camera": "test-camera", "filename": "1681198440-WGI_0950-000062-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.7744140625, "class": "Cat Ear", "left-top": [1095, 194], "right-bottom": [1125, 240]}, {"confidence": 0.7890625, "class": "Cat Ear", "left-top": [1174, 200], "right-bottom": [1206, 242]}, {"confidence": 0.8994140625, "class": "Cat Face", "left-top": [1096, 193], "right-bottom": [1202, 297]}]},
    {"_id": "6434d1680000000000000017", "type": "image",  "camera": "test-camera", "filename": "1681197480-WGI_0049-000003-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.7724609375, "class": "Cat Ear", "left-top": [340, 212], "right-bottom": [372, 259]}, {"confidence": 0.841796875, "class": "Cat Ear", "left-top": [264, 190], "right-bottom": [297, 254]}, {"confidence": 0.88916015625, "class": "Cat Face", "left-top": [264, 185], "right-bottom": [368, 322]}]},
    {"_id": "6434d34f0000000000000018", "type": "image",  "camera": "test-camera", "filename": "1681197960-WGI_0552-000112-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.76171875, "class": "Cat Ear", "left-top": [710, 149], "right-bottom": [770, 236]}, {"confidence": 0.81005859375, "class": "Cat Face", "left-top": [709, 148], "right-bottom": [901, 382]}]},
    {"_id": "6434d4b10000000000000019", "type": "image",  "camera": "test-camera", "filename": "1681198320-WGI_0847-000018-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.76171875, "class": "Cat Face", "left-top": [566, 313], "right-bottom": [687, 463]}]},
    {"_id": "6434d13a0000000000000020", "type": "image",  "camera": "test-camera", "filename": "1681197420-WGI_0008-000211-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.76123046875, "class": "Cat Face", "left-top": [558, 188], "right-bottom": [652, 277]}, {"confidence": 0.77490234375, "class": "Cat Ear", "left-top": [624, 192], "right-bottom": [654, 223]}]},
    {"_id": "6434d52a0000000000000021", "type": "image",  "camera": "test-camera", "filename": "1681198440-WGI_0948-000030-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.7568359375, "class": "Cat Ear", "left-top": [98, 72], "right-bottom": [196, 214]}, {"confidence": 0.9052734375, "class": "Cat Face", "left-top": [0, 64], "right-bottom": [193, 429]}]},
    {"_id": "6434d3490000000000000022", "type": "image",  "camera": "test-camera", "filename": "1681197960-WGI_0526-000015-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.75146484375, "class": "Cat Ear", "left-top": [334, 128], "right-bottom": [364, 162]}]},
    {"_id": "6434d4b90000000000000023", "type": "image",  "camera": "test-camera", "filename": "1681198320-WGI_0860-000146-Full-00.jpg", "object-detected": "cat", "catIDs": [], "objects-found": [{"confidence": 0.7509765625, "class": "Cat Ear", "left-top": [792, 244], "right-bottom": [806, 266]}]}
    
]);
