FROM python:3.9.16-bullseye
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y
RUN apt-get install libjpeg-dev libopenblas-dev libopenmpi-dev libomp-dev curl git build-essential -y

RUN python3 -m pip install -U pip
# RUN pip3 install --upgrade pip
RUN pip install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install --upgrade wheel
# RUN python3 -m pip install gdown
RUN pip3 install torch torchvision torchaudio 
# --extra-index-url https://download.pytorch.org/whl/cpu

# # installing CUDA-enabled torch
# RUN gdown "https://drive.google.com/file/d/1TqC6_2cwqiYacjoLhLgrZoap6-sVL2sd/view?usp=sharing" --fuzzy
# RUN python3 -m pip install ./torch-1.10.0a0+git36449ea-cp36-cp36m-linux_aarch64.whl

# # installing CUDA-enabled torchvision
# RUN gdown "https://drive.google.com/file/d/1C7y6VSIBkmL2RQnVy8xF9cAnrrpJiJ-K/view?usp=sharing" --fuzzy
# RUN python3 -m pip install ./torchvision-0.11.0a0+fa347eb-cp36-cp36m-linux_aarch64.whl
WORKDIR /
COPY requirements.txt .
# RUN git clone https://github.com/WongKinYiu/yolov7.git
# WORKDIR /yolov7
RUN python3 -m pip install -r ./requirements.txt
# RUN curl -LOJ https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7x.pt

COPY . .

CMD ["python3", "-u","mqtt_to_mongodb.py"]
